#nginx
#支持私库
#paddlecloud/paddleclas:2.4-gpu-cuda11.2-cudnn8-latest
 #支持指定架构
#--platform=linux/amd64
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#quay.io/coreos/etcd:v3.5.0
#mysql:5.7.15
#docker.elastic.co/elasticsearch/elasticsearch:8.12.2
#docker.elastic.co/kibana/kibana:8.12.2
#apachepulsar/pulsar:3.2.3
#milvusdb/milvus:2.3-latest
#paddlecloud/paddlespeech:develop-gpu-cuda10.2-cudnn7-latest
#paddlecloud/paddlenlp:develop-gpu-cuda11.2-cudnn8-latest

#paddlepaddle/paddle:2.5.1-gpu-cuda10.2-cudnn7.6-trt7.0
#doccano/doccano:1.8
#paddlepaddle/paddle:2.5.1-gpu-cuda12.0-cudnn8.9-trt8.6
#paddlepaddle/paddle:2.5.1-gpu-cuda11.2-cudnn8.2-trt8.0
#paddlepaddle/paddle:2.5.1-gpu-cuda11.7-cudnn8.4-trt8.4
#lukeliutensorcorp/flux:v1.1
#diyer22/hik_camera:latest
#pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel
#apachepulsar/pulsar:2.8.2
#heartexlabs/label-studio:latest
#pgautoupgrade/pgautoupgrade:13-alpine
smark/snmpd:latest
rabbitmq:3.13.7
erlang:26.2.5
