#nginx
#支持私库
#paddlecloud/paddleclas:2.4-gpu-cuda11.2-cudnn8-latest
 #支持指定架构
#--platform=linux/amd64
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#quay.io/coreos/etcd:v3.5.0
#mysql:5.7.15
#docker.elastic.co/elasticsearch/elasticsearch:8.12.2
#docker.elastic.co/kibana/kibana:8.12.2
#apachepulsar/pulsar:3.2.3
#milvusdb/milvus:2.3-latest
#paddlecloud/paddlespeech:develop-gpu-cuda10.2-cudnn7-latest
#paddlecloud/paddlenlp:develop-gpu-cuda11.2-cudnn8-latest

#paddlepaddle/paddle:2.5.1-gpu-cuda10.2-cudnn7.6-trt7.0
#doccano/doccano:1.8
#paddlepaddle/paddle:2.5.1-gpu-cuda12.0-cudnn8.9-trt8.6
#paddlepaddle/paddle:2.5.1-gpu-cuda11.2-cudnn8.2-trt8.0
#paddlepaddle/paddle:2.5.1-gpu-cuda11.7-cudnn8.4-trt8.4
#lukeliutensorcorp/flux:v1.1
#diyer22/hik_camera:latest
#pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel
#apachepulsar/pulsar:2.8.2
#heartexlabs/label-studio:latest
#pgautoupgrade/pgautoupgrade:13-alpine
#smark/snmpd:latest
#rabbitmq:3.13.7
#erlang:26.2.5
#paddlepaddle/fastdeploy:cuda11.6-23.12
#paddlepaddle/fastdeploy:1.0.7-gpu-cuda11.6-23.04
#redis:3.2
#bitnami/pymilvus:2.3.7
#python:3.8.20-slim
#postgrest/postgrest:v12.0.2
#node:18.18.2-buster
#postgres:13
#registry.cn-hangzhou.aliyuncs.com/jeecgdocker/mysql:8.0.19
#registry.cn-hangzhou.aliyuncs.com/jeecgdocker/redis:5.0
#registry.cn-hangzhou.aliyuncs.com/jeecgdocker/alpine-java:8_server-jre_unlimited
#registry.cn-hangzhou.aliyuncs.com/dockerhub_mirror/nginx
#savatar101/omniparse:0.1
#apache/dolphinscheduler-standalone-server:latest
#bitnami/postgresql:15.2.0
#bitnami/zookeeper:3.7.1
#ghcr.io/apache/dolphinscheduler/dolphinscheduler-tools:3.1.9
#ghcr.io/apache/dolphinscheduler/dolphinscheduler-api:3.1.9
#ghcr.io/apache/dolphinscheduler/dolphinscheduler-alert-server:3.1.9
#ghcr.io/apache/dolphinscheduler/dolphinscheduler-master:3.1.9
#ghcr.io/apache/dolphinscheduler/dolphinscheduler-worker:3.1.9
#--platform linux/arm64 docker.elastic.co/elasticsearch/elasticsearch:8.12.2
#--platform linux/arm64 docker.elastic.co/kibana/kibana:8.12.2
#--platform linux/arm64/v8 nginx
#--platform linux/arm64 mysql:8.3.0
#--platform linux/arm64 python:3.8.20
#--platform linux/arm64 python:3.8.20-slim
#--platform linux/arm64 quay.io/coreos/etcd:v3.5.0
#--platform linux/arm64 apachepulsar/pulsar:2.8.2
# milvusdb/pulsar:v2.8.2-m1
#--platform linux/arm64 minio/minio:RELEASE.2023-03-20T20-16-18Z
#--platform linux/arm64/v8 milvusdb/milvus:2.3.0-latest
# poboinfo/milvus:latest-arm64
# --platform linux/arm64 bitnami/mysql:5.7.43
#--platform linux/arm64 docker.elastic.co/elasticsearch/elasticsearch:7.17.16
#--platform linux/arm64/v8 elastic/filebeat:7.17.16
#--platform linux/arm64 zhangrunjiang/paddle:cifar10-multi
# bitnami/kafka:2.7.0
# volador/rapidocr
# debian:bullseye-slim
# python:3.8-slim-bullseye
# uptospace/unsloth:latest
# python:3.10-slim-bullseye
# python:3.11-slim-bullseye
# --platform linux/arm64/v8 mysql:9.2.0
# --platform linux/arm64 minio/minio:RELEASE.2024-01-31T20-20-33Z
# --platform linux/arm64/v8 nginx:1.27.3
# --platform linux/arm64/v8 redis:7.4.2
# multiarch/qemu-user-static:x86_64-xtensaeb
# multiarch/qemu-user-static:x86_64-aarch64
# multiarch/qemu-user-static
# moby/buildkit:buildx-stable-1
# --platform linux/arm64/v8 python:3.11-slim-bullseye
# cupy/cupy:v12.3.0
# mysql:8.4.5
# golang:1.20-bullseye
# debian:bullseye-slim
# node:20-alpine
# kejod15117/easy-dataset:latest
# --platform linux/arm64/v8 redis:6.0.6
# docker/binfmt:a7996909642ee92942dcd6cff44b9b95f08dad64
# tonistiigi/binfmt:latest
# moby/buildkit:buildx-stable-1
# openeuler/redis:latest
# python:3.10-slim-bookworm
# mongo:4.4
# redis:latest
# rediscommander/redis-commander:latest
# mongo-express:latest
# --platform linux/arm64/v8 onlyonelmm/jdk8:latest
# ghcr.io/conardli/easy-dataset
# hiyouga/llamafactory:latest
# docker.io/library/redis:8
# docker.io/library/mariadb:11
# ghcr.io/paperless-ngx/paperless-ngx:latest
# docker.io/gotenberg/gotenberg:8.20
# docker.io/apache/tika:latest
# ghcr.io/nautechsystems/jupyterlab:latest
# ccr-2vdh3abv-pub.cnc.bj.baidubce.com/device/paddle-npu:cann80RC2-ubuntu20-npu-base-aarch64-gcc84
# paddlepaddle/paddle-cpu:kylinv10-aarch64-gcc73
# registry.baidubce.com/paddle-cpu:kylinv10-aarch64-gcc82
# --platform linux/arm64/v8 python:3.7.17-slim-bullseye
--platform linux/arm64/v8 python:3.8-slim-bullseye
